{
  "manifest_version": 3,
  "name": "āera — Breathwork for Performance",
  "version": "3.0.0",
  "description": "Calendar-triggered breathwork sessions to sharpen focus before key moments",
  "permissions": ["alarms", "storage", "notifications"],
  "host_permissions": ["https://calendar.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon.png"
  }
}